<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas=[
            {"nombre": "Pancho",
             "apellido": "Perez",
             "anyosAntiguedad":8,
             "foto":{src:"./src/ficha-persona/img/goku1.jpg"}
            },
             {"nombre": "Juan",
             "apellido": "Sanchez",
             "anyosAntiguedad":5,
             "foto":{src:"./src/ficha-persona/img/goku3.jpg"}
            },
             {"nombre": "Alfredo",
             "apellido": "Lopez",
             "anyosAntiguedad":2,
             "foto":{src:"./src/ficha-persona/img/goku4.jpg"}
            },
             {"nombre": "Diego",
             "apellido": "Meraz",
             "anyosAntiguedad":2,
             "foto":{src:"./src/ficha-persona/img/persona.jpg"}
            }
        ];
    function setPersonas(){
        var lst=document.getElementById("lista");
        for(var i=0;i<personas.length;i++){
            var fp=document.createElement("ficha-persona");
            fp.nombre=personas[i].nombre;
            fp.apellidos=personas[i].apellido;
            fp.anyosAntiguedad=personas[i].anyosAntiguedad;
            fp.foto.src=personas[i].foto.src;
            fp.style.float="left";
            lst.appendChild(fp);

        }
    }



    </script>
    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
</body>
</html>
